{
   "WalkAnimation":619537468,
   "RightLegColor":[
      255,
      255,
      204
   ],
   "HatAccessory":"1125510,439946249",
   "LeftLegColor":[
      255,
      255,
      204
   ],
   "ProportionScale":0,
   "TorsoColor":[
      255,
      255,
      204
   ],
   "BodyTypeScale":0,
   "RunAnimation":619536621,
   "IdleAnimation":18538150608,
   "LeftArmColor":[
      255,
      255,
      204
   ],
   "HeadColor":[
      255,
      255,
      204
   ],
   "RightArmColor":[
      255,
      255,
      204
   ],
   "Head":15093053680,
   "RightLeg":139607718,
   "FallAnimation":754636589,
   "Shirt":18596812870,
   "Pants":14287253187,
   "JumpAnimation":5319917561
}
