{
   "HumanoidRootPart":"rbxassetid://111961121376619",
   "Head":"rbxassetid://111961121376619",
   "LeftUpperArm":"rbxassetid://111961121376619",
   "RightUpperArm":"rbxassetid://111961121376619",
   "RightUpperLeg":"rbxassetid://111961121376619",
   "LeftUpperLeg":"rbxassetid://111961121376619",
   "LeftLowerArm":"rbxassetid://111961121376619",
   "RightLowerArm":"rbxassetid://111961121376619",
   "RightLowerLeg":"rbxassetid://111961121376619",
   "LeftLowerLeg":"rbxassetid://111961121376619",
   "RightFoot":"rbxassetid://111961121376619",
   "LeftFoot":"rbxassetid://111961121376619",
   "RightHand":"rbxassetid://111961121376619",
   "LeftHand":"rbxassetid://111961121376619"
}